<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    <link rel="stylesheet" href="Cv.css">
    <title>Yousef Waleed</title>
</head>
<body> 
    <header> 
        <a href="#" class="Logo">You<span class="sef">sef</span></a>
        <nav class="Navigation">    
            <a href="#Home">Home</a>
            <a href="#About US">About US</a>
            <a href="#Services">Services</a>
            <a href="#Project">Project</a>
            <a href="#Content">Content Us</a> 
        </nav>
    </header>
    <section class="main"> 
        <div>
        <h2>Welcome,I'm Yousef<br><span class="web">Web devolper</span> </h2>
        <h3>I'm senior web devolper</h3> 
        <br>
        <div class="email"> 
            <form>
                <input type="email" name="email" id="mail" placeholder="Entre your mail">
                <input type="submit" name="submit" value="Lets Start"> 
            </form>    
        </div> 
        <br>
        <div id="Project">
        <button class="SeeMeProject" role="button"><span class="text">See My Project</span></button></a> 
        </div>
        <br>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/yousef-waleed-980746245/" target="_blank"><i class="fab fa-linkedin"></i></a> 
            <a href="https://www.facebook.com/yousef.waleed.353" target="_blank"><i class="fab fa-facebook"></i></a>            
            <a href="https://www.instagram.com/waleed_74_/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.link/44juby" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div> 
    </div> 
    </section> 
    <section class="Key" id="Services">
        <h2 class="Title">Services</h2> 
        <div class="content">
            <div class="card">
                <div class="icon"> 
                    <img src="images/web-design.png" alt="Italian Trulli">
                 </div>
                <div class="info">
                    <h3>Web Designer</h3> 
                    <p>YOOOOO</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="images/website-codes .png" alt="Italian Trulli">
                </div>
                <div class="info">
                    <h3>Vido Editor</h3> 
                    <p>YOOOOO</p>
                </div>
            </div>
            <div class="card">
                <div class="icon"> 
                    <img src="images/transcription.png" alt="Italian Trulli"> 
                </div>
                <div class="info">
                    <h3>transcription</h3> 
                    <p>YOOOOO</p>
                </div>
            </div>
        </div>
    </section> 

</body>
</html>